APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/User
DATABASE_TEST = mongodb://localhost:27017/User-Test

SECRET_TOKEN = hello
SECRET_TOKEN2 = world

USER = joshuakjohn0@gmail.com
PASSWORD = achj xxxq iqcd wqwx
